<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
        height: 60px;
        width: 100%;
        background-color:cornflowerblue;
    }
    h1{
        margin-left: 50px;
        display: inline-block;
        width: 30%;
        vertical-align: middle;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .search{
        height: 50px;
        width: 40px;
        display: inline-block;
    }
    .search input{ 
        margin: 5px;
        height: 35px;
        width: 600px;
        text-indent: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        outline: none;
    }
    .products{
        width: 100%;
        height: auto;
    }
    .productwrapper{
        height: auto;   
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
    }
    .product{
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 50px;
        margin-left: 6.25%;
        border: 1px solid black;
    }
    .prodimg{
        height: 125px;
        width: 100%;
        overflow: hidden;
    }
    .product h3,
    .product p{
        padding: 3px;
        padding-left: 10px;
    }
    .product p{
            color: chocolate;
     }
     button{
         padding: 10px;
     }
     .filter h4{
        text-align: left;
        margin-left: 25%;
        padding-top: 10px;
        padding-bottom: 20px;
     }
     .filter input{
         margin: 5px;
         height: 30px;
         width: 500;
         text-indent: 20px;
         border: 1px solid gray;
         border-radius: 10px;
         outline: none;
     }
     .filter button{
         padding: 5px;
         margin: 20px;
         background-color: silver;
         border-radius: 10px;
         outline: none;
     }
     .products h1{
         text-align: center;
     }
     .cart{
         text-align: center;
         margin-bottom: 20px;
         font-size: 150%;
     }

</style>
</head>
<body>
<div class="header">
    <h1>Queens World</h1>
    <div class="search">
      <input
        type="text"
        onkeyup="searchProduct(this.value)"
        placeholder="Search For Products"
      />
    </div>
  </div>
  <div class="filter">
    <h4>Filter By Price
        <input 
            type="text"
            id="minp"
            placeholder="Minimum Price"
        />
        <input 
            type="text"
            id="maxp"
            placeholder="Maximum Price"
        />
        <button onclick="filter()">Filter</button>
    </h4>
<div class="cart" >
    <h>Cart :</h>
    <h class="productwrapper" id="numb">0</h>
</div>

  <div class="products">
    <div class="productwrapper" id="productwrapper"></div>
  </div>

  <div class="products">
    <h1>Cart Items</h1>
    <div class="productwrapper" id="cart"></div>
  </div>

<script src="shopping.js"></script>
</body>
</html


